.. Scorer Python SDK documentation master file, created by
   sphinx-quickstart on Wed Jan 11 18:10:08 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Scorer Python SDK's documentation!
=============================================
This is the documentation page of Scorer Pytnon SDK.

.. toctree::
   :maxdepth: 4
   :caption: Contents:

   scorer


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
